‘1⁴²4 τ.. SAancx

C aelu·.n , non animum mutant.

    

 

 

’ἐκ ,ὲῆ - ῗέἕθ ’ζ’-’Ξ- ’Ξῖ ’ἴῆῐ-Γῖ-ῑζῇ
ἶξξιῖ ε φεῖ-ξ j& ν
’ἕῖῧίῖῖ .-. ζὲξξΓ ;
⁴:0⁹³* --Ξ 3⁴¹& ᾗ ³}
ἶ* · ἒέ ’ξεῖ .
ι „!.. *1⁴4*ss .
t

'wnaecqaaearnnaeq rm mar *W a· u a

, „
*tuve-
a Ἰ a

1

ss* ἰἔΛ

s ‚3223

ἶ*

 

μ’. “ ⁴
W
-ω ,

, wi(-

 

Λ ,ΚΛ ffl'ffl 'A'n‘lm'n‘'

 

. . . , - , , , . ι, .
. xi AEmbinssilnaiafbssssfffffffffffifflssvfihfflfffatal-22⁴⁴·
.. ,ι -—-———--—---—-——--—-—-——-———---——

 

 

{fv awgeyigiyaeyrfflvftss ι

ξ
ss
ι
ιέ
t

w—o—-v-

 

--.—-.-—o-—- =-—-—-—-. ----*—-—

 

 

N ο N iter, aut celum mores formare bemgnos,
Sed natumsolet, (ματ moderata iubet.
lAuIti quos mitb's naturaefinxerat ordo
Externis vitiant, ſs maculantque locis. Ι
Qodq'ue nemus Tygre} prohzbet,ſsiltusq'ue leones,
Pol} ferina maior qudmfuitcmre, venit.
Laus kf? tot peplos, mores, vidiffi' tor vrbes, .
Sed φάς’ amat quim te cura paterna magis?
Erndiet quis te, prim quim qui educat annis,
Vtfinjfiaes dulce prementia onus? . N hd
γ Q 1

