EMBLEMA‘TAE. 97

Dulce venenum.

 

 

......-..—...-.-‚-.-.-*

“ww-412²?

ι’*-

ΔΞΞᾮ

2¹⁸ Ι ι», :⁴ ⁴¹¹.
7²1: ,jv-‚222 Α ’ν
. „x- s -‚·· urs„
'a :1 23:¹⁰* Lngasf, ‘- '2¹¹
¹ *¹ · ²*v = v v . v Ι
. . , . f-

 

 

 

 

 

ἢιῦι, z.

 

 

D V M coit in fitauem mm vfiaem, vipera hiqu,
Sinon *vana fides, excipit ore caput.

Pbst ‘thisbsdtianss &- confitetua'ine longa
Impleuere‚ gulam dentibus illa fidit.

Luxmffiaue malum, non ftntt'zs, pasctt edend0‚
Cumq'ue bonis vitamfitstulit ante diem. v

Qid mihi post mortem mitorum illa ‘vltio prodqfi‘,

Qtod matrem nixm εοννὶριιένε n‘ece?

G Nullus

