EMBLE--MA'TA- ⁸ 45*

Laus-in fine.

- ... mu! ἵ κ
cr· ι”ν
'w ‘⁹' Ξ ὧν
⁸ ἱ
, ’ lx
ἡ ' ¹!- ⁴,
s Ι
,Α

3

ἢ κ .

κ. ι

.. k· ι g 4; j

Ὀ ’ .

, , x ’

Λ kx *l

ι..
ἱ ¹ ι
jn'ae'lmss'ss' γ. ‘⁸
“fl

x ’ ¹ Ἰ '2¹:2¹⁵‘
Χ ,s
nx ‚¹ ’'-1'- .·-;-.‘·· m
t· utum Ι ¹! &Q wggnutmm *¹
'— . ³ ¹: ἐξ... Α .-;Ξ]Ξ“Ι-ξ-Λᾶ,4 , ,11 ¹¹· τ V {itm-‘Q

murmannu- ι.
f.‚J-. 247„

ῢ““.’“.

’,ωιτη-’ὦκ’ ’ ι

ἔὶῖῥὲῖῦἓὲιίῡγιισμ

. ⁵ Α , ’.πῖ οἶμ’,
’. 25 l
ι
Δ 7,
> ζῇν* ,ἐ
ἔν’ Ὗ».
,ξὲ ἰῗ Ῑ
ι ⁴ ⁹ ² ⁵

ΙΙΙ
. ξ’Ᾰῑῖ... fle!

· .’ ,ἶνιν
f( '⁴

&42:233st
- ” &saw

A
ι’ nm
. υ

 

L A v D Ε Μ tulit non qui incipit, aut mouet
Insigne opus, nam quilibet. idpoteft:

7 Finem fid imponit fhpremum‚

ρ Hic meritos refert triumphos.

'Homerus Vlyffim πτολίπορθον, (9-

ἶ Vic'lorem, Achillem nec vocatgrauem. ·

¹ afiax licbtfitstrenuusq'uffi
Non tamen* bos 'dedit illi honores.

Exercitum *vnus ndm inficpembt'lem ι · ’
Turbabit‚ atqui compofin't Deus· ’ >
Estsblus, bic namsfeu'ien'tes · ’
Imperio moderatur ‚equo-

Res

