ὁὲν 1. ssmss‘steiffffi .

Vsus,non Ῑεεέὶίοἴ prudentes fa‘cit‘s' ’ ’
-. , ςΑσίΡιιίιιὶιιιη vrfinumfhum· λ

 

7 :b*„ ᾖ . , 7* - 0 {fi
Q t{*2·?“⁵*T*-*⁸T={R³ffilffx‘JX» ,xjx-{QYQJJJJNx:§j{32;⁴>52⁴3 ς, ,δ->κκ“κκκ ζ *cx &3³⁰1
> x . Ἴ γ , 0- ¹ ι
ιῌὲμ μ;ι, -- «ζα
-’ l' ’ 'w Ξ A ¹ '¹ v ¹
. ; ὴ ‘³3 ¹. Ξ 3...,.;{,}*.=113ffl',> ι ‘ ¹ ' - ⁶ ἕ
x “ ’ “’ Χ -
Ι ⁴ ξι [ἶ ” ι υ χ μ 'll x ¹ T
ἰ, v* ⁸ κ, 1

           

'1¹:3³ ¹ ,ι
-ὲ-·ι’·“ῑὲΞ-’“ι“ῐ·,-ῑι,ιῆ;ιὶίιι-» . ’ '-

0, e ²
Γ· ⁷ · · =rffi222⁷272ssc,·.‹mw.32*

N O N doceo ftmper, non es? cur [ἔρξ’ retusis,-⁸
Lec‘lorum memorem pagina nqflmfacit.
Possidet ingentem numerum qui vendit auarus,

Doc‘iior atnunquam bibliopola fuit.
Perpetubfi nos versts, relegasq'uesbuerus‘„

Si non maris, contineas‘ue memor:
Nunquam roficies, pertit labor, atque lucerna.

Officq' oc nostri ‘vt te moneamus erat.

Id qqoniam νείίὲ noras doc‘lissime Fului,

I mprifi

