1'96 1. SAmnvcx
In delectu copias?
Inarco Laurino Brugensi.

η :³

μ mmmmm,

”ammes

ἒ
³72²

‘kx 5 ,Α
» ,, . ff ,,
tulf? ἸἸ V... ἢ ¹
'v 1 -“.·. ¹
⁷¹7- 'as , ’.Γ τ’( 7 1
,τ 2³2. ζ’
Ι,’.’;Ι ’κβ ‘⁴
· ’ 1· - - ῖς,
Ι, x -. >3 χ
ι “ ν Ι
⁶¹* ‘ ἴ
’ . „2 1 Α
{E} Ε· ⁸¹²*
»gs ἶ)... Γ
s μ, 1.,
> ι t 1 , ἷζε
sti} a: ’- ἒ“. {A-
K>- s >⁴⁸x Ξ ¹ ’ ›
28} 3 Ι ¹ τ
⁸⁴ ι, Ι Ιι ‘I
x ‚munuum ' anm·
AX
1

”¹²11

ἵ,

 

Α s s 1 D Ε ,τ ,in viridi, tot pusio &floribus [orto
Virgo puellares inter habenda deas.

Cumq'ue m'kil defit‚cz⁷z‚¹b1'tat textura corollam,
Delcffusfiorum quippe moratur opas.

Huc illucspec‘fat³ mens estgnara decenter
Qua: instrat, aut demat, misceat apta loco·

Qia'fineiudicio prodest babutffl‘ tot auri
Pondem, ni videas queis trzbuiffi licet?

Vera loquor, quot fimt inopes quos (ogia fecit,
Szamcre dum metuunt, inq'ue inhonora locant?

