144 1. s A M B v c 1 ι
Pulchritudo vincit.

Ex Anacreonte.

f! (q gx
„siz-Ass Ἀ( =
Ι

⁴ Ababa&

qecaeqezzeaawcsss

Δ ⁷
s* e
r
χω
iv ¹
:
,ι ΙΙ
”’ ἦ
iss'
2³* ι
Γ

¹, (⁴
«Ῑῗ ³
,21
0
¹ '-
*sti
<Rq
Γ

¹ Ι
μ, Ι
, ι
Q

42» Δ
T ν’ ,fflfezmaeff

’ 5415}
ἦ

.,κ,-.· ’
“a --
--->* „A v·
’” Χ ζ ιη·-

·.‘ ,ῆὶᾓῆᾸ-βςῖπῆνξεξῖῖᾱ »ea- 3 „yffi-555:

sll'sW s ι ι s

, sslf 5> ’,Λ Π lt ι (¹ ‘si' s s sl

ι ,η v <v *qv* . -ι ι, ,, ιι annana-1 κ ,ἦ
. , Γ x* v -

'⁴' ⁴ · “””’“’ ‘ *5:3‘55574233-22-R f: x υ
.

ᾗίῗιῇὴρἳῧζὶιὲ ” {br-2¹

 

N A ‘r v ΚΑ cornua addidit-f ¹
Taum, ‘ungulas equis‘ue,
Curfit lepus perennis,
Dentes patent Leonis,
Piſses natare iu ssit,
Valent aues—volatu·
Nilfoeminae reflabat.
Concessit at loco borum
Formam, placere possit
Qa, vincere &seu-erof-
Ignes, acuta tela.
{antumpotest venustcqsaj

isat&

