ΕΜΒΕΕΜΑΤΑ. 185

Alchimiae vanitas.

      
      

231¹ .

gt, ι
v-
x* f*

‘1 1³

ι '10 ,

, (ς, ¹1

’ᾗ ξ. ,ς

'1 ἱκῖἱώῂ ’

v ‘v ‘v v . ’ψ 'vlt-‘v Ι ,Α '⁴⁹⁷’
- «QZ-assfflffsazffiffzfssa:ztraffls-oe»

   

f ζὲ-τί”’<’ζ’ζ, ,ε
2, ·’.ιι;’ῖῖ)ι“π.«,.ἃ’ἶῗ’

.
ωηεν-..α ,,.. -;ς,<,,, q, a.
. . ⁴ --

ῑνγ 2 , 1325} · τ, f·

 

. ι

= :ff- ··:·· μῖ ξ
.· J “-“- ξλξ .
7 z: , ›· ζ ἑξ ε ι
4 x. n αἱ· ς - ·
,ι

ἓ
0

Δ(

ΛΨ

μ ,
ξιίἷξῖἰ ’κατ-ις* . nemvmwmm*m·m-a.vn-n·t=vnva⁴x191³*- ab* '⁷ κ ἐξ»
:¹³33 mamnmmnanrffl-zffmmaesaewuss- Ἵππη-»ιιιιιυηι-εκ. ⁷ '² 1,
m&-

 

 

..-

 

⁷ P E R Ρ E τ v ὸ sttdat cur Carbonavssiuaes iste?
Difficidrq {gni vt mixta elementa queat. ¹

· Cur quod nusquam extat, fuit aut effintia quinta

Hanc pretio quaerit ,sslicitatq'uefocis ἓ

Hoc stolidum mandat pec‘fus, nec fina voluntas,
Qid reftret lucri ἓ viuat vt inde [stipe]

Qae mistros bominum cepit dementia ſsnfim,
Incerta ‘vt certis fint redimenda bonis?

Spem pretio nunquam -tibipollicearis egenam,
Soluitur in fumum quidquid ineptus agit.

M 5 Expe-

