120 , ’ 12„ sAanct‘

Musarum,ex antiquis numis onmponijyeff
rae effigies, δε etymologica visex Virgilio· ’

eAd Hannibalem Cruceium.

       

    
    
  

   

W 7 v Ν ’.ἢ *ις’-ὲκ
.’ . ⁴ » » · §Ns
c ς “ ²22 ⁴: ἰ· .- a “ ” ww ι
, Ι a· · ⁵( “aa‘' ’βξ 't -, *⁴ Ἰ, Ξ ¹1, ι
g ἱ ἰ) 'xmxxxmxwx > ·¹»'x<{*?¹ x Α “-’“- ¹- «Δ :sy—›- ‘.:'..⁵'7:. ἂ...» · Ἴ
’.ι
,, s -
³¹³³·—s ἱ ‘ . ‹33ss 2* 1.ffl-.-f.} -Ξὶῑᾞψ-ῖ, · ἐκ, · a
’ ‘fs ,τ „2¹7 ζ Ξὶ ,ἔχῃὲ :3 ,⁴ .-„ , x x
,ἶ ⁷ - 2 , ᾧ ς · .-
ζ ⁴ ‘'gh’‘ “L ἔδεέ, τ’ὶθψιὸ ³ ὲ χι
τ, 4 “ .-

.⁴ ί ¹ '1 . χ — *⁸³ ι ι Ῡζ ’,ῃ ,Μ’ 4
. χ, ⁷ ‘t ῗ“,,“ κ ΛἿἿ· a& ⁸, L:¹·¹l¹‚¹'d< ι, Κ
x ⁸ ” &k ς ὥ ‘1 Ι ¹ ι ,κγ V 3
Ι l s :s's ” *Q 0 ¹ QX& , i aasujssffisfflsffi Ι Ap: ’⁴ xx ἶ
x χ 1 :x ,ἢ k* jx ιὼζὲχ ,. -. ιλ
ι Μ

τῇ

  
  

 
     

  

C L 1 ο gesta canens transttc'h's tempora reddit.
‚Melpomene tragico proclamat moefta boatu.
Comica Iasc'iuo gaudet firmone Thalia.

,Dulciloquos calamos Euterpe‘flatibm vrget.
Terpfichore affeffus citharis mouet, imperat, auget,
Plecsfrae gerens Erato fizltat pede, carmine, “vultu-

“ Carmina

