’ξω west-³155? &1 ἰ’
’ s , Nil omni parte securum7 γ

a-—‚—— -..-.-—-— ..- *
s}“¹=‘.‘:='÷'w:'-·=·“Wv÷=.='“*:-'1n .

.Α.,,. ᾗ, ,,,“, -ςι

*fiosm ν ¹0 ·e==m*w··--· ΜΦ

·« Ξ», ”ζ“’“ -. , · ’ -“-3- ἐ· =
53⁹⁹.. “&QwQsQ‘xxethss RQWNRQQQQszsszsszzsszrx-NQQ:5 · ¹ ο, 3

Δ
ab! ,
*d

⁴stltgeros Ι bis qolubros auertit ab oris,
T etrior ex ouo ſsd. bafilt'ſsuas adest. .
Hanc adeb Aegyptus coluit, fibi p}.cfidiumq'ue
Delegit contra lethiferaffsc thyopum.
N il eft perpetuum, m'l omni parte beatum: ,
Et vemt militm concomitata malo. ρ
Si probibet long& quse tristiafhtct minantur,
usd'q'ctt ὲ proprio nonleuiorssafinu. ff
Ver-affilas caelo: hic nullius& {ntegrer '‘fi-⁶·
Istic non ceffit ver, ’μίξει omne decus.

 

In

