ς

‘ns-2 s m 2 ve r·-
Plus‘ qu5m Diomedis δε Glauci permutatio.

28·

Ad Pafthafium Hamelium.·

fictu-ni< §mx ..ἒξὲἱξ ι τὲ, . . ἃ k
‚⁷ ,ν a mcuxvse. UN›a-!ksvx›{›<.<›<m><.<vfi<hv-,15 . ,εκ

,ἱ .
‘⁴ ,ΛΗ

. , Δ a
„ ψ. a η ιι .>ἕῠῖ.ἒιῧῧ.>5.ἒ5κωκωκω >«35).>,ὗ.9ἷκνΛ n ,

εειτεξζεὶεέἷῑ Εέἑὲῑέηιὲξξέξζιὶι

< Q}
ι . -ἶω
,η e„
..Μ i ,ψ
w ⁴„-
Μ .OE

2 n . r
m ...ἡ
ι. τ, Ξ
m „-
.-Α

u τ, J.
- 9

α, :
. ἑ

ι.

7 ⁴ nm*-

, ἶ, Ξ.

m.. ,ᾖ
αἱ

2.
ἠ
„2

³11x , ,, AV.
ffzffifflssffi

 

NVPER tAstrolcj

Iuffic

‹rusfiitis peritus

d>

s nomine Principis ‘vi

dere -
afore, ac tonitru
s el? volentem
er iuuentam.
e, minhsr ’

. ι

lum, mox pluu

Cve
Dixit,

ιὶ

t

fic remora

. lxo.»
,ammam
Usu... W C
ffiwwff
mmmm
m m nm
txuffilm
m1mm ω
mmmm

tonttru
binde,
ο increpant magistrum..

Princeps in reditu 'videns qrantenff

soimfh

(υἱ,

