ξο Ῑ-·’ '² 382ng RV ‘C Ι l

Qae &nte-pede& · ,, , ⁷. ¹

nv 22 :al y 'v Π Γ ,2 ἶ
ὐὄιῑ '- 3 · ‘ 1ss
ω.. „Lj — - ⁴ , ,. 7 ’“ ¹ ι · “

x ,⁴23
⁴ Α

 

(ὣζΑΕ gallina fibi concredita “viderat ouct
Exorbet ‚ nullo pignore spemq'ue leuat.

Hecsibi non aliis instruit, nulla fitturi
Cura, minus ssnfitm pqfleffitatis habet.

Hoc vicium es} multis, qui nullo parta labore ¹
Confitmunt, reliqui temporis immemores.

Vbera quaefitgqnt vaccae mulc‘iris proprium φ’ lac
Praeripiunt, cur his pabula laetaferaso?

ast nos non foliam nobi5‚ſsd viuimus ortu

Nostris, &patria ſszcula quosque ferent.

> xz.. - . ,
ᾖ . ‘: ¹ ’ΞΣ ·'-2³:- ,ᾗ 3 Ξῖἑζέ,’, Ρ, u r 6'2 , N} ζ XI] a , *⁴ ρ Ι
’- t ’ 1 ··.; ,ῖς-ἐ *mx-xx} v -.. x ·
’ ο fif„ 'HF—<³³⁴¹ κὶζὲῖκ „W v'* v. w
' ⁹⁴⁴ ·- 11:⁰15‘ ,κοΐ - ,’ ἰ -· „ , ,”.
²¹ ἰῇ ἷῧ “ - 'is'' s “1- w'rlaſtr- X* r> , 1Α. h
, - ,-
·, ⁸ ι ..V υ Ι, &4⁴¹4 -„ ,34- ‘'32. ·-'''{Q·(·<='' ''⁵''¹·‘','''‚''3'¹‘' symm·- ,Α 2 ’.ᾗῇ ff fxi-⁴1⁷¹
2, x* ⁵ ... · · ³ ⁸* μ, s . κῦμα
¹- » ·:' Λ· -· - 0¹. - · ’, -n «tsi ,
Δ < mc>- 2 κ ω u ⁷ {Lx
, .. ,Ἰ ι s ι, . , *⁴:¹¹
ἢ». a ,ιτ ὲΧΧἚῷ-ξῗῗῶιβῖῆηη , ,affl-,stt '⁴ :Em m, iffi-3322 Htw-¹³ 'U'ssffi'·‘'s¹ffi'ws⁹·52¹& η’ ” ’““
1⁴ . .. Α 217. ..n - . .,. -
ι

Molc- ‚

’ζ’
π
’ ἐ
.<

-21

