146 1. sAMBVC1

Imprudens facinus.

A

3 fzgsszfiw ff
&t
¹ f Q

,Α :sstgf' ⁶ .
,, ›2‘ ς. Α » ‚s
Α 7 κ’ -- . ’
“ ‘pm
Υ
J Ξεί- ’ζᾞὲἱττᾰ 5...
ι 3. χ '’KR—<3
«ᾖ βξ
, ὲ §2- ,ἶ
ι α.Υ : 3,,-
f , Ξ ‘⁷
. ,Ν .- , Μ ν
τῇ , {³ ⁶ ,⁷
’ 'skim- * '⁸5 ’ ‘4
3 „j
’.ν ,ἶ l t. zzz ’λ - ἱ
“¹ . τεῷ λ
s A χ 2²!
. ¹ &K Ξᾴ
.
ἓ , „246²
x= r · *42:ss 242, 's
’ἰ “ Ι. 1⁶:53* N stt
‘a
ν’ «⁴1¹¹
¹ ιω
Ι 2 s
ll
Η

 

1 N s 1 D 1 1 s captat mures, ſsquiturq'ue nocentes ’
Τνὶτὶεεοῖεἷιὲς pellatam ιὶ cumulo, ⁷ , ”
Fecit at interdum fierem malefimda ίίφὶἅο,

Murmure ῥά fitrtum- prodidit ipst stium.

Non minus ingenio vicium, qudm rec'lae teguntur .-
In crucefiaepplicium non ben& cautus babet.

Illicitae φ· quamuis lateant nos sep& rapinae,
serior at duplici poena dolenda venit.

Tele-⁷

